{
    "C_Cpp.autocomplete": "disabled",
    "files.autoSave": "afterDelay",
    "typescript.suggest.enabled": false,
    "javascript.suggest.enabled": false,
    "javascript.suggest.completeJSDocs": false,
    "typescript.suggest.completeJSDocs": false,
    "java.project.referencedLibraries": [
        "lib/gson-2.13.2.jar",
        "CentroDistribuicaoPCO/lib/gson-2.13.2.jar"
    ]
}